name: Docs

env:
  NODE_VERSION: 16.x

on:
  push:
    branches: [wcauchois--api-docs] # TEMP while developing.

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
      - uses: actions/checkout@v3
        # with:
        #   path: builder
      # - uses: actions/checkout@v3
      #   with:
      #     path: pages
      #     ref: gh-pages
      - run: |
          echo "test.md realpath is: $(realpath test.md)"
          echo "::set-output name=file::$(realpath test.md)"
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: test.md
          path: test.md

  build-html:
    needs: setup
    runs-on: ubuntu-latest
    container:
      image: pandoc/core # TODO: pin to a SHA?
      # Should be able to use the volumes param, but that apparently doesn't work:
      # https://stackoverflow.com/a/60202672
      options: -v /home/runner/work/notion-sdk-js/notion-sdk-js:/work
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: test.md
      - run: |
          echo "test.md contents:"
          cat test.md

          # echo "hello from pandoc?"
          # echo "have job output: " ${{ needs.setup.outputs.file }}
          # echo "root listing:"
          # ls /
          # echo "work listing:"
          # ls /work

      # - run: |
      #   cd builder
      #   npm install
      #   npm run build
      #   ./scripts/buildDocs.sh
